#C:\Users\smpark\nimsDB
# ********************************************************************
# ***                \uC774 \uD30C\uC77C\uC744 \uD3B8\uC9D1\uD558\uC9C0 \uB9C8\uC2ED\uC2DC\uC624.                 ***
# *** \uC774 \uD30C\uC77C\uC758 \uB0B4\uC6A9\uC744 \uBCC0\uACBD\uD558\uBA74 \uB370\uC774\uD130\uAC00 \uC190\uC0C1\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4. ***
# ********************************************************************
#Thu Mar 22 15:04:02 KST 2018
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=ko_KR
SystablesIdentifier=96
SystablesIndex1Identifier=113
#--- last line, don't put anything after this line ---
