<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="사용자" description="사용자" physicalName="USER"/>
  <term name="마스터" description="마스터" physicalName="MASTER"/>
  <term name="아이디" description="아이디" physicalName="ID"/>
  <term name="이름" description="사물의 이름" physicalName="NM"/>
  <term name="번호" description="번호" physicalName="NO"/>
  <term name="순번" description="일련번호" physicalName="SEQ"/>
  <term name="개수" description="개수" physicalName="CNT"/>
  <term name="패스워드" description="패스워드(암호화된 문자열)" physicalName="PW"/>
  <term name="정보" description="정보" physicalName="INFO"/>
  <term name="디테일" description="디테일" physicalName="DETAIL"/>
  <term name="주소" description="주소" physicalName="ADDR"/>
  <term name="우편번호" description="우편번호" physicalName="ZIPCODE"/>
  <term name="전화" description="전화" physicalName="TEL"/>
  <term name="모바일" description="휴대전화" physicalName="MOBILE"/>
  <term name="사용" description="사용" physicalName="USE"/>
  <term name="여부" description="여부" physicalName="YN"/>
  <term name="삭제" description="삭제" physicalName="DEL"/>
  <term name="일자" description="일자" physicalName="DE"/>
  <term name="일시" description="일시" physicalName="DT"/>
  <term name="날짜" description="날짜" physicalName="DATE"/>
  <term name="최초" description="최초" physicalName="FIRST"/>
  <term name="최종" description="최종" physicalName="LAST"/>
  <term name="등록자" description="등록자" physicalName="REGISTER"/>
  <term name="수정자" description="수정자" physicalName="UPDATER"/>
  <term name="등록" description="등록" physicalName="REGIST"/>
  <term name="수정" description="수정" physicalName="UPDATE"/>
  <term name="등급" description="등급" physicalName="LEVEL"/>
  <term name="명" description="명칭, 이름 동의어" physicalName="NM"/>
  <term name="코드" description="코드" physicalName="CD"/>
  <term name="유형" description="유형" physicalName="TY"/>
  <term name="권한" description="권한" physicalName="AUTH"/>
  <term name="URL" description="URL" physicalName="URL"/>
  <term name="맵핑" description="맵핑" physicalName="MAPPING"/>
  <term name="프로그램" description="프로그램" physicalName="PRG"/>
  <term name="메뉴" description="메뉴" physicalName="MENU"/>
  <term name="순서" description="순서" physicalName="ORD"/>
  <term name="깊이" description="깊이" physicalName="DEPTH"/>
  <term name="기본" description="기본" physicalName="BAS"/>
  <term name="상위" description="상위" physicalName="UPPER"/>
  <term name="부모" description="부모" physicalName="PARENT"/>
  <term name="공통" description="공통" physicalName="CMM"/>
  <term name="표시" description="표시" physicalName="VIEW"/>
  <term name="설명" description="설명" physicalName="DESC"/>
</tm:TermDictionary>
